# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Adrien Malgoyre <adrien.malgoyre@gmail.com>, 2014
# Andrew McMillan <andrew@mcmillan.net.nz>, 2011
# Cyril Giraud <cgiraud@free.fr>, 2013-2014
# Cyril Giraud <cgiraud@free.fr>, 2011, 2012
# Cyril Giraud <cgiraud@free.fr>, 2011-2012,2014-2015,2017
# tikismoke <webmaster@tikijs.dyndns.org>, 2011-2012
# tikismoke <webmaster@tikijs.dyndns.org>, 2011, 2012
msgid ""
msgstr ""
"Project-Id-Version: DAViCal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-14 23:06+0100\n"
"PO-Revision-Date: 2017-01-15 11:23+0000\n"
"Last-Translator: Cyril Giraud <cgiraud@free.fr>\n"
"Language-Team: French (http://www.transifex.com/lkraav/davical/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. Translators: this is the formatting of a date with time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%F %T"
msgstr "%F %T"

#. Translators: his is the formatting of just the time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%T"
msgstr "%T"

msgid "*** Default Locale ***"
msgstr "*** Langue par défaut ***"

msgid "*** Unknown ***"
msgstr "*** Inconnu ***"

#, php-format
msgid "- adding %s to group : %s"
msgstr "- ajout de %s au groupe : %s"

#, php-format
msgid "- adding users %s to group : %s"
msgstr "- ajout de l'utilisateur %s au groupe : %s"

#, php-format
msgid "- creating groups : %s"
msgstr "- création du groupe : %s"

#, php-format
msgid "- creating record for users :  %s"
msgstr "- création d'un enregistrement pour les utilisateurs : %s"

#, php-format
msgid "- deactivate groups : %s"
msgstr "- désactivation des groupes : %s"

#, php-format
msgid "- deactivating users : %s"
msgstr "- désactivation des utilisateurs : %s"

#, php-format
msgid "- nothing done on : %s"
msgstr "- rien à faire sur %s"

#, php-format
msgid "- removing %s from group : %s"
msgstr "- suppression de %s du groupe : %s"

#, php-format
msgid "- updating groups : %s"
msgstr "- mise à jour des groupes : %s"

#, php-format
msgid "- updating user records : %s"
msgstr "- mise à jour des enregistrements de l'utilisateur : %s"

#, php-format
msgid ""
"<a href=\"https://wiki.davical.org/w/Setup_Failure_Codes/%s\">Explanation on"
" DAViCal Wiki</a>"
msgstr "<a href=\"https://wiki.davical.org/w/Setup_Failure_Codes/%s\">Explications sur le Wiki DAViCal</a> (en anglais)"

msgid ""
"<b>WARNING: all events in this path will be deleted before inserting allof "
"the ics file</b>"
msgstr "<b>Attention : tous les événements de ce chemin seront supprimés avant l'insertion de tous ceux du fichier ics</b>"

#, php-format
msgid ""
"<h1>Help</h1>\n"
"<p>For initial help you should visit the <a href=\"https://www.davical.org/\" target=\"_blank\">DAViCal Home Page</a> or take\n"
"a look at the <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">DAViCal Wiki</a>.</p>\n"
"<p>If you can't find the answers there, visit us on <a href=\"https://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> in\n"
"the <b>#davical</b> channel on <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>,\n"
"or send a question to the <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal Users mailing list</a>.</p>\n"
"<p>The <a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\">mailing list\n"
"archives can be helpful too.</p>"
msgstr "<h1>Aide</h1>\n<p>Pour obtenir de l'aide, vous devez commencer par aller voir sur le site <a href=\"https://www.davical.org/\" target=\"_blank\">DAViCal Home Page</a> (en anglais) ou sur le <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">Wiki DAViCal</a> (presque complètement traduit en français).</p>\n<p>Si vous n'y trouvez pas ce que vous cherchez, prenez contact avec nous en anglais par <a href=\"https://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> sur le canal <b>#davical</b> du serveur <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>,\nou envoyez une question en anglais sur <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal Users mailing list</a>.</p>\n<p>Les archives <a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\"> peuvent également vous être utiles.</p>"

#, php-format
msgid ""
"<h1>Log On Please</h1><p>For access to the %s you should log on withthe "
"username and password that have been issued to you.</p><p>If you would like "
"to request access, please e-mail %s.</p>"
msgstr "<h1>Veuillez vous connecter</h1><p>Pour accéder à %s vous devez vous connecter avec le nom d'utilisateur et le mot de passe qui vous ont été fournis.</p><p>Si vous voulez demander un accès, envoyez un courriel à %s.</p>"

msgid "A DAViCal principal collection may only contain collections"
msgstr "Un compte collection DAViCal ne peut contenir que des collections"

msgid "A collection already exists at that location."
msgstr "Une collection existe déjà à cet emplacement."

msgid "A collection may not be both a calendar and an addressbook."
msgstr "Une collection ne peut pas être à la fois un agenda et un carnet d'adresses."

msgid "A resource already exists at the destination."
msgstr "Une ressource existe déjà à cette destination."

msgid "AWL Library version "
msgstr "Version de la librairie AWL "

msgid "Access Tickets"
msgstr "Ticket d'accès"

msgid "Access ticket deleted."
msgstr "Ticket d'accès supprimé."

msgid "Action"
msgstr "Action"

msgid "Active"
msgstr "Actif"

msgid "Adding new member to this Group Principal"
msgstr "Ajout d'un nouveau membre à ce groupe"

#. Translators: in the sense of 'systems admin'
msgid "Admin"
msgstr "Administrateur"

msgid "Administration"
msgstr "Administration"

msgid "Administration Functions"
msgstr "Fonctions d'administration"

msgid "Administrator"
msgstr "Administrateur"

msgid "All"
msgstr "Tous"

msgid "All collection data will be unrecoverably deleted."
msgstr "Toutes les données de la collection seront effacées définitivement."

#, php-format
msgid "All events of user \"%s\" were deleted and replaced by those from file %s"
msgstr "Tous les événements de l'utilisateur \"%s\" ont été supprimés et remplacés par ceux du fichier %s"

msgid ""
"All of the principal's calendars and events will be unrecoverably deleted."
msgstr "Tous les agendas et les évènements de l'utilisateur seront effacées définitivement."

msgid "All privileges"
msgstr "Tous les Privilèges"

msgid "All requested changes were made."
msgstr "Toutes les modifications demandées ont été effectuées"

msgid ""
"Allow free/busy enquiries targeted at the owner of this scheduling inbox"
msgstr "Autoriser les requêtes Libre/Occupé envoyées au propriétaire de cette boîte de réception planification"

msgid "An \"Administrator\" user has full rights to the whole DAViCal System"
msgstr "Mise à jour d'enregistrement de principal."

msgid "Anonymous users are not allowed to modify calendars"
msgstr "Mise à jour accorde par ce principal"

msgid "Anonymous users may only access public calendars"
msgstr "Les utilisateurs anonymes ne peuvent accéder qu'aux agendas publics"

msgid "Append"
msgstr "Ajouter"

msgid "Application DB User"
msgstr "Utilisateur de BDD Application"

msgid "Apply Changes"
msgstr "Appliquer les modifications"

msgid "Apply DB Patches"
msgstr "Appliquer la rustine à la base"

msgid "Attachment"
msgstr "Pièce jointe"

msgid "Attention: email address not unique, scheduling may not work!"
msgstr "Attention : l'adresse courriel n'est pas unique, la planification risque de ne pas fonctionner !"

msgid "Authentication server unavailable."
msgstr "Authentification serveur non disponible."

msgid "Binding deleted."
msgstr "Liaison supprimée."

msgid "Bindings to other collections"
msgstr "Liaison vers d'autres collections"

msgid "Bindings to this Collection"
msgstr "Liaison vers cette Collection"

msgid "Bindings to this Principal's Collections"
msgstr "Liaisons vers ces Collections du compte"

msgid "Body contains no XML data!"
msgstr "Le corps ne contient aucune donnée XML !"

msgid "Bound As"
msgstr "Lié à"

msgid "Bound As is invalid"
msgstr "Liaison invalide"

msgid "Browse all users"
msgstr "Afficher tous les utilisateurs"

msgid "Busy"
msgstr "Occupé"

#, php-format
msgid "Calendar \"%s\" was loaded from file."
msgstr "L'agenda \"%s\" a été chargé à partir du fichier."

msgid "Calendar Principals"
msgstr "Liste des comptes"

msgid "Calendar Timezone"
msgstr "Fuseau horaire"

msgid "Can only add tickets for existing collection paths which you own"
msgstr "Ne peut ajouter des tickets que sur un chemin de collection existant que vous possédez"

msgid "Can only bind collections into the current principal's namespace"
msgstr "On ne peut lier des collections que dans le compte courant"

msgid ""
"Cannot determine upstream version, because PHP has set “<a "
"href=\"https://secure.php.net/manual/en/filesystem.configuration.php#ini"
".allow-url-fopen\"><code>allow_url_fopen</code></a>” to "
"“<code>FALSE</code>”."
msgstr "Impossible de déterminer la version courante car PHP est configuré avec “<a href=\"https://secure.php.net/manual/fr/filesystem.configuration.php#ini.allow-url-fopen\"><code>allow_url_fopen</code></a>” à “<code>FALSE</code>”."

msgid "Categories"
msgstr "Catégories"

msgid "Change Password"
msgstr "Changer le mot de passe"

msgid "Click to display user details"
msgstr "Cliquer pour afficher les détails de cet utilisateur"

msgid "Click to edit collection details"
msgstr "Cliquer pour modifier la collection"

msgid "Click to edit principal details"
msgstr "Cliquer pour afficher le détail du compte"

msgid "Collection"
msgstr "Collection"

msgid "Collection Grants"
msgstr "Droits de la collection"

msgid "Collection ID"
msgstr "Id. de la collection"

msgid "Collection deleted."
msgstr "Collection supprimée."

msgid ""
"Collections may not be both CalDAV calendars and CardDAV addressbooks at the"
" same time"
msgstr "Les collections ne peuvent pas être des agendas CalDAV et des carnets d'adresses CardDAV en même temps"

msgid "Configuring Calendar Clients for DAViCal"
msgstr "Configurer les clients d'agendas pour DAViCal"

msgid "Configuring DAViCal"
msgstr "Configurer DAViCal"

msgid "Confirm"
msgstr "Confirmer"

msgid "Confirm Deletion of the Binding"
msgstr "Confirmer la suppression de la liaison"

msgid "Confirm Deletion of the Collection"
msgstr "Confirmer la suppression de la collection"

msgid "Confirm Deletion of the Principal"
msgstr "Confirmer la suppression du compte"

msgid "Confirm Deletion of the Ticket"
msgstr "Confirmer la suppression du ticket"

msgid "Confirm Password"
msgstr "Confirmer le mot de passe"

msgid "Confirm the new password."
msgstr "Confirmer le nouveau mot de passe"

msgid "Connection Parameters"
msgstr "Paramètres de connexion"

msgid "Could not retrieve"
msgstr "Ne peut télécharger"

msgid "Create"
msgstr "Créer"

msgid "Create Collection"
msgstr "Créer une collection"

msgid "Create Events/Collections"
msgstr "Créer des collections ou des évènements"

msgid "Create New Collection"
msgstr "Créer une nouvelle collection"

msgid "Create New Principal"
msgstr "Créer un nouveau compte"

msgid "Create Principal"
msgstr "Créer un compte"

msgid "Create a new principal (i.e. a new user, resource or group)"
msgstr "Créer un nouveau compte (c-à-d un utilisateur, une ressource ou un groupe)"

msgid "Create a resource or collection"
msgstr "Créer une ressource ou une collection"

msgid "Creating new Collection."
msgstr "Créer une nouvelle collection."

msgid "Creating new Principal record."
msgstr "Création d'un nouveau compte."

msgid "Creating new ticket granting privileges to this Principal"
msgstr "Création d'un nouveau ticket accordant des privilèges à ce compte"

msgid "Current DAViCal version "
msgstr "Version DAViCal courante "

msgid ""
"Currently this page does nothing. Suggestions or patches to make it do "
"something useful will be gratefully received."
msgstr "Pour le moment, cette page ne fait rien. Les suggestions ou contributions pour lui faire faire quelque-chose d'utile seront bien accueillies."

msgid "DAV Path"
msgstr "Chemin DAV"

msgid ""
"DAV::resourcetype may only be set to a new value, it may not be removed."
msgstr "DAV::resourcetype ne peut qu'être positionné à une nouvelle valeur, pas supprimé."

msgid "DAViCal CalDAV Server"
msgstr "Serveur CalDAV DAViCal"

msgid "DAViCal CalDAV Server - Configuration Help"
msgstr "Serveur CalDAV DAViCal - Aide à la configuration"

msgid "DAViCal DB Schema version "
msgstr "Version du schéma de la base DAViCal "

msgid "DAViCal Fatal Error"
msgstr "Erreur Fatale DAViCal"

msgid "DAViCal Homepage"
msgstr "Page d'accueil DAViCal"

msgid "DAViCal Wiki"
msgstr "Wiki DAViCal"

msgid "DAViCal only allows BIND requests for collections at present."
msgstr "A l'heure actuelle DAViCal ne permet que les requêtes BIND pour les collections."

msgid "DKIM signature missing"
msgstr "signature DKIM manquante"

msgid "DKIM signature validation failed(DNS ERROR)"
msgstr "La validation de la signature DKIM a échoué (erreur DNS)"

msgid "DKIM signature validation failed(KEY Parse ERROR)"
msgstr "La validation de la signature DKIM a échoué (erreur d'analyse de clé)"

msgid "DKIM signature validation failed(KEY Validation ERROR)"
msgstr "La validation de la signature DKIM a échoué (erreur de validation de clé)"

msgid "DKIM signature validation failed(Signature verification ERROR)"
msgstr "validation de la signature DKIM échouée (erreur de vérification de signature)"

msgid "Database Error"
msgstr "Erreur de base de données"

msgid "Database Host"
msgstr "Nom d'hôte pour la base de données"

msgid "Database Name"
msgstr "Nom de la base de données"

msgid "Database Owner"
msgstr "Propriétaire de la base de données"

msgid "Database Password"
msgstr "Mot de passe de la base de données"

msgid "Database Port"
msgstr "Port de base de données"

msgid "Database Username"
msgstr "Utilisateur de base de données"

msgid "Database error"
msgstr "Erreur de base de données"

msgid "Database is Connected"
msgstr "Base de donnée connectée"

msgid "Date Format Style"
msgstr "Format des dates"

msgid "Date Style"
msgstr "Format des dates"

msgid "Default Privileges"
msgstr "Privilèges par défaut"

msgid "Default relationships added."
msgstr "Relations par défaut ajoutées."

msgid "Delete"
msgstr "Supprimer"

msgid "Delete Events/Collections"
msgstr "Supprimer des collections ou des évènements"

msgid "Delete Principal"
msgstr "Supprimer ce compte"

msgid "Delete a resource or collection"
msgstr "Supprimer une ressource ou une collection"

msgid "Deleted a grant from this Principal"
msgstr "Un accès donné par ce compte a été supprimé"

msgid "Deleting Binding:"
msgstr "Suppression des liaisons:"

msgid "Deleting Collection:"
msgstr "Suppression de la collection :"

msgid "Deleting Principal:"
msgstr "Suppression du compte :"

msgid "Deleting Ticket:"
msgstr "Suppression du Ticket:"

msgid ""
"Deliver scheduling invitations from an organiser to this scheduling inbox"
msgstr "Envoyer des invitations (programmées par un organisateur à cette boîte de réception planification)"

msgid "Deliver scheduling replies from an attendee to this scheduling inbox"
msgstr "Envoyer des réponses aux invitations (d'un participant à cette boîte de réception planification)"

msgid "Dependencies"
msgstr "Dépendances"

msgid "Dependency"
msgstr "Dépendance"

msgid "Description"
msgstr "Description"

msgid "Destination collection does not exist"
msgstr "collection de destination n'existe pas"

msgid "Directory on the server"
msgstr "Répertoire sur le serveur"

msgid "Display Name"
msgstr "Nom à afficher"

msgid "Displayname"
msgstr "Nom à afficher"

msgid "Does the user have the right to perform this role?"
msgstr "L'utilisateur est-il autorisé à avoir ce rôle ?"

msgid "Domain"
msgstr "Domaine"

msgid "Download entire collection as .ics file"
msgstr "Télécharger la collection entière en fichier .ics"

msgid "EMail"
msgstr "Courriel"

msgid "EMail OK"
msgstr "Courriel vérifié"

msgid "ERROR"
msgstr "ERREUR"

msgid "ERROR: The full name may not be blank."
msgstr "ERREUR : Le nom complet ne peut être vide."

msgid "ERROR: The new password must match the confirmed password."
msgstr "ERREUR : Le nouveau mot de passe doit être identique au mot de passe confirmé."

msgid "ERROR: There was a database error writing the roles information!"
msgstr "ERREUR: Il y a eu une erreur lors de l'écriture dans la base de données des informations pour les rôles !"

msgid "Edit"
msgstr "Modifier"

msgid "Edit this user record"
msgstr "Modifier l'enregistrement de cet utilisateur"

msgid "Email Address"
msgstr "Adresse de courriel"

msgid ""
"Enter a username, if you know it, and click here, to be e-mailed a temporary"
" password."
msgstr "Indiquez un nom d'utilisateur, si vous le connaissez et cliquez ici pour recevoir un mot de passe temporaire."

msgid "Enter your username and password then click here to log in."
msgstr "Indiquez votre nom d'utilisateur et votre mot de passe puis cliquez ici pour vous connecter"

#, php-format
msgid "Error NoGroupFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Erreur NoGroupFound avec le filtre >%s<, attributs >%s< , dn >%s<"

#, php-format
msgid "Error NoUserFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Erreur NoUserFound avec le filtre >%s<, attributs >%s<, dn >%s<"

msgid "Error querying database."
msgstr "Erreur lors de l'interrogation de la base de données."

msgid "Error writing calendar details to database."
msgstr "Il s'est produit une erreur lors de l'écriture des données."

msgid "Error writing calendar properties to database."
msgstr "Il s'est produit une erreur lors de l'écriture des données."

msgid "European"
msgstr "Européen (jj/mm/aa)"

msgid "European (d/m/y)"
msgstr "Européen (jj/mm/aa)"

msgid "Existing resource does not match \"If-Match\" header - not accepted."
msgstr "La ressource existante ne correspond pas à l'entête (HTTP) 'If-Match' - pas accepté."

msgid "Existing resource matches \"If-None-Match\" header - not accepted."
msgstr "La ressource existante correspond à l'entête (HTTP) 'if-None-Match' - pas accepté."

msgid "Expires"
msgstr "Expires"

msgid "External Calendars"
msgstr "Agendas externes"

msgid "External Url"
msgstr "URL externe"

msgid "Fail"
msgstr "Échec"

msgid "Failed to write collection."
msgstr "Échec de l'écriture de la collection."

msgid "Feeds are only supported for calendars at present."
msgstr "A l'heure actuelle, les flux ne sont pris en charge que pour les agendas."

msgid "For access to the"
msgstr "Pour accéder à"

msgid "Forbidden"
msgstr "Interdit"

msgid "Free/Busy"
msgstr "Libre/Occupé"

msgid "Full Name"
msgstr "Nom complet"

msgid "Fullname"
msgstr "Nom complet"

msgid "GET requests on collections are only supported for calendars."
msgstr "Les demandes GET sur les collections ne sont prises en charge que pour les agendas."

msgid "GNU gettext support"
msgstr "support de GNU gettext"

msgid "GO!"
msgstr "ENTRER !"

msgid "Go to the DAViCal Feature Requests"
msgstr "Aller aux demandes de fonctionnalités DAViCal"

msgid "Grant"
msgstr "Accorder"

msgid "Granting new privileges from this Principal"
msgstr "Accord de nouveaux privilèges par ce compte"

msgid "Grants specify the access rights to a collection or a principal"
msgstr "Les droits spécifient les droits d'accès à une collection ou à un compte"

#. Translators: in the sense of a group of people
msgid "Group"
msgstr "Groupe"

msgid "Group Members"
msgstr "Membres du groupe"

msgid "Group Memberships"
msgstr "Adhésions au groupe"

msgid "Group Principals"
msgstr "Liste des groupes"

msgid "Groups &amp; Grants"
msgstr "Groupes &amps; Droits"

msgid ""
"Groups allow those granted rights to be assigned to a set of many principals"
" in one action"
msgstr "Les groupes permettent d'assigner des droits d'accès a un ensemble de comptes en une seule action"

msgid ""
"Groups may be members of other groups, but complex nesting will hurt system "
"performance"
msgstr "Les groupes peuvent être inclus à d'autres groupes cependant des imbrications complexes altéreront les performances du système."

msgid ""
"Groups provide an intermediate linking to minimise administration overhead."
"  They might not have calendars, and they will not usually log on."
msgstr "Les groupes permettent un lien intermédiaire pour réduire l'effort d'administration des comptes. Ils ne devraient pas avoir d'agenda et ne se logguent généralement pas."

msgid "Has Members"
msgstr "A des membres"

msgid "Help"
msgstr "Aide"

msgid "Help on the current screen"
msgstr "Aide sur l'écran actuel"

msgid "Help! I've forgotten my password!"
msgstr "Au secours ! J'ai oublié mon mot de passe !"

msgid "Here is a list of users (maybe :-)"
msgstr "Vous trouverez ici une liste des utilisateurs (s'il y en a)"

msgid "Home"
msgstr "Accueil"

msgid "Home "
msgstr "Racine"

msgid "Home Page"
msgstr "Accueil"

msgid "ID"
msgstr "ID."

msgid "ISO Format"
msgstr "Format ISO (AAAA-MM-JJ)"

msgid "ISO Format (YYYY-MM-DD)"
msgstr "Format ISO (AAAA-MM-JJ)"

#. Translators: short for 'Identifier'
msgid "Id"
msgstr "Id"

msgid "If you can read this then things must be mostly working already."
msgstr "Si vous pouvez lire ceci, c'est que tout doit déjà à peu près fonctionner."

msgid "If you have forgotten your password then"
msgstr "Si vous avez oublié votre mot de passe alors"

msgid "If you would like to request access, please e-mail"
msgstr "Si vous souhaitez avoir accès, veuillez envoyer un courriel"

msgid "Import all .ics files of a directory"
msgstr "Importer tous les fichiers .ics d'un répertoire"

msgid "Import calendars and Synchronise LDAP."
msgstr "Importer les agendas et synchroniser l'annuaire LDAP."

msgid ""
"In due course this program will implement the functionality which is "
"currently contained in that script, but until then I'm afraid you do need to"
" run it."
msgstr "En temps utile ce programme fera ce qui est prévu dans le script, mais d'ici là vérifiez bien que vous ayez vraiment besoin de l'exécuter."

msgid "Inactive Principals"
msgstr "Comptes inactifs"

msgid "Incorrect content type for addressbook: "
msgstr "Type de contenu incorrect pour le carnet d'adresses:"

msgid "Incorrect content type for calendar: "
msgstr "Type de contenu incorrect pour l'agenda:"

msgid "Invalid user name or password."
msgstr "Nom d'utilisateur ou mot de passe incorrects."

msgid "Invalid username or password."
msgstr "Nom d'utilisateur ou mot de passe incorrects."

msgid "Is Member of"
msgstr "Est membre de"

msgid "Is a Calendar"
msgstr "Est un agenda"

msgid "Is an Addressbook"
msgstr "Est un carnet d'adresses"

msgid "Is this user active?"
msgstr "Utilisateur actif ?"

msgid "Items in Collection"
msgstr "Nb d'articles dans la Collection"

msgid "Joined"
msgstr "Inscrit"

msgid "Language"
msgstr "Langue"

msgid "Last used"
msgstr "Dernier utilisé"

msgid "List External Calendars"
msgstr "Liste des Agendas Externes"

msgid "List Groups"
msgstr "Liste des Groupes"

msgid "List Resources"
msgstr "Liste des ressources"

msgid "List Users"
msgstr "Liste des utilisateurs"

msgid "Load From File"
msgstr "Charger d'un fichier"

msgid "Locale"
msgstr "Langue"

msgid "Location"
msgstr "Emplacement"

msgid "Log On Please"
msgstr "Veuillez vous connecter"

msgid "Log out of DAViCal"
msgstr "Se déconnectez de DAViCal"

msgid "Logout"
msgstr "Déconnexion"

msgid "Member deleted from this Group Principal"
msgstr "Membre supprimé de ce groupe"

msgid ""
"Most of DAViCal will work but upgrading to PHP 5.2 or later is strongly "
"recommended."
msgstr "La plupart des fonctions DAViCal fonctionneront, mais une mise à jour vers PHP 5.2 ou ultérieure est fortement recommandé."

msgid "Name"
msgstr "Nom"

msgid "New Collection"
msgstr "Nouvelle collection"

msgid "New Password"
msgstr "Nouveau mot de passe"

msgid "New Principal"
msgstr "Nouveau Compte"

#. Translators: not 'Yes'
msgid "No"
msgstr "No"

msgid "No calendar content"
msgstr "Pas de contenu dans cet agenda"

msgid "No collection found at that location."
msgstr "Pas de collection trouvée à cet endroit."

msgid "No resource exists at the destination."
msgstr "Aucune ressource existante pour la destination."

msgid "No summary"
msgstr "Aucun résumé"

#. Translators: short for 'Number'
msgid "No."
msgstr "No."

msgid "No. of Collections"
msgstr "Nb. de collections"

msgid "No. of Principals"
msgstr "Nb. de comptes"

msgid "No. of Resources"
msgstr "Nb. de ressources"

msgid "Not overwriting existing destination resource"
msgstr "N'écrase pas la ressource destination existante"

msgid "Opaque"
msgstr "Opaque"

msgid "Operation Parameters"
msgstr "Paramètres de l'opération"

msgid "Organizer Missing"
msgstr "Il manque un organisateur"

msgid "Override a Lock"
msgstr "Passer outre un verrou"

msgid "PDO PostgreSQL drivers"
msgstr "Pilote PDO pour PostgreSQL"

msgid "PHP DateTime class"
msgstr "Classe PHP DateTime"

msgid "PHP Information"
msgstr "Informations PHP"

msgid "PHP LDAP module available"
msgstr "Module PHP LDAP disponible"

msgid "PHP Magic Quotes GPC off"
msgstr "PHP Magic Quotes GPC désactivé"

msgid "PHP Magic Quotes runtime off"
msgstr "PHP Magic Quotes Runtime désactivé"

msgid "PHP PDO module available"
msgstr "Module PDO PHP disponible"

msgid "PHP XML support"
msgstr "Support PHP de XML"

msgid "PHP calendar extension available"
msgstr "Extension d'agenda PHP disponible"

msgid "PHP curl support"
msgstr "Support de PHP curl"

msgid "PHP iconv support"
msgstr "support PHP iconv"

msgid "PHP not using Apache Filter mode"
msgstr "PHP n'utilise pas le mode Apache Filter"

msgid "PHP5 curl support is required for external binds"
msgstr "Le support de PHP5 curl est requis pour les liaisons externes"

msgid ""
"PUT on a collection is only allowed for text/calendar content against a "
"calendar collection"
msgstr "Mise à jour d'une collection agenda autorisée uniquement pour un contenu text/calendar"

msgid "Passed"
msgstr "Passé"

msgid "Password"
msgstr "Mot de passe"

msgid "Path"
msgstr "Chemin"

msgid ""
"Path to collection you wish to bind, like /user1/calendar/ or "
"https://cal.example.com/user2/cal/"
msgstr "Chemin à la collection que vous voulez lier, par exemple /user1/calendar/ ou https://cal.example.com/user2/cal/"

msgid "Person"
msgstr "Personne"

msgid "Please confirm deletion of access ticket - see below"
msgstr "Confirmer la suppression du ticket d'accès - voir ci-dessous"

msgid "Please confirm deletion of binding - see below"
msgstr "Confirmer la suppression de la liaison - voir ci-dessous"

msgid "Please confirm deletion of collection - see below"
msgstr "Veuillez confirmer la suppression de la collection - voir ci-dessous"

msgid "Please confirm deletion of the principal"
msgstr "Veuillez confirmer la suppression du compte"

msgid "Please note the time and advise the administrator of your system."
msgstr "Veuillez noter l'heure et informer l'administrateur de votre système informatique."

msgid "Principal"
msgstr "Compte"

msgid "Principal Collections"
msgstr "Collections de comptes"

msgid "Principal Grants"
msgstr "Accès accordés par le compte"

msgid "Principal ID"
msgstr "Id compte"

msgid "Principal Type"
msgstr "Type de compte"

msgid "Principal deleted."
msgstr "Compte supprimé."

msgid "Principals: Users, Resources and Groups"
msgstr "Comptes : Utilisateurs, Ressources et Groupes"

msgid "Privileges"
msgstr "Privilèges"

msgid "Privileges granted to All Users"
msgstr "Privilèges accordés à tous les utilisateurs"

msgid "Privileges to allow delivery of scheduling messages"
msgstr "Privilèges de gestion standard des invitations (inviter, accepter, libre/occupé)"

msgid "Privileges to delegate scheduling decisions"
msgstr "Privilèges de gestion des invitations par délégation (inviter, accepter, libre/occupé)"

msgid "Property is read-only"
msgstr "Cette propriété est en lecture-seule"

#. Translators: in the sense of being available to all users
msgid "Public"
msgstr "Public"

msgid "Publicly Readable"
msgstr "Lisible par tous"

msgid "REPORT body contains no XML data!"
msgstr "REPORT ne contient pas de données XML !"

msgid "REPORT body is not valid XML data!"
msgstr "REPORT ne contient pas de données XML valides !"

msgid "Read"
msgstr "Lecture"

msgid "Read ACLs for a resource or collection"
msgstr "Lire les droits d'accès pour une ressource ou collection"

msgid "Read Access Controls"
msgstr "Lire les contrôles d'accès"

msgid "Read Current User's Access"
msgstr "Lire les droits de l'utilisateur courant"

msgid "Read Free/Busy Information"
msgstr "Lire les informations Libre/Occupé"

msgid "Read the content of a resource or collection"
msgstr "Lire le contenu de la ressource ou de la collection"

msgid ""
"Read the details of the current user's access control to this resource."
msgstr "Lire les détails du contrôle d'accès de l'utilisateur courant à cette ressource."

msgid "Read the free/busy information for a calendar collection"
msgstr "Lire les informations Libre/Occupé pour un agenda"

msgid "Read/Write"
msgstr "Lecture/Écriture"

msgid "References"
msgstr "Références"

msgid "Remove"
msgstr "Supprimer"

msgid "Remove a lock"
msgstr "Supprimer un verrou"

msgid "Remove dangling external calendars"
msgstr "Retirer les agendas externes liés"

msgid "Report Bug"
msgstr "Signaler une erreur"

msgid "Report a bug in the system"
msgstr "Signaler une erreur du logiciel"

msgid "Request Feature"
msgstr "Demander une amélioration"

msgid "Request body is not valid XML data!"
msgstr "Le corps de la requête n'est pas du XML valide !"

#. Translators a thing which might be booked: a room, a carpark, a
#. projector...
msgid "Resource"
msgstr "Ressource"

msgid "Resource Calendar Principals"
msgstr "Liste des Ressources"

msgid "Resource Not Found."
msgstr "Ressource introuvable."

msgid "Resource has changed on server - not deleted"
msgstr "La ressource a été modifiée sur le serveur - non supprimée"

msgid "Resources do have calendars, but they will not usually log on."
msgstr "Les ressources ont aussi des agendas, mais ne se logguent généralement pas."

msgid "Resources may not be changed to / from collections."
msgstr "Les ressources ne devraient pas être modifiées en/à partir de collections."

msgid "Revoke"
msgstr "Retirer"

msgid "SRV Record"
msgstr "SRV Record"

#, php-format
msgid "SRV record for \"%s\" points to wrong domain: \"%s\" instead of \"%s\""
msgstr "Le SRV record pour \"%s\" pointe sur le mauvais domaine \"%s\" au lieu de \"%s\""

#, php-format
msgid ""
"SRV record missing for \"%s\" or DNS failure, the domain you are going to "
"send events from should have an SRV record"
msgstr "Enregistrement DNS type SRV manquant pour \"%s\" ou échec DNS. Le domaine duquel vous allez envoyer des événements doit avoir un enregistrement DNS de type SRV (en anglais: SRV record)"

msgid "Schedule Deliver"
msgstr "Planif: Invitations"

msgid "Schedule Send"
msgstr "Planif: Délégation"

msgid "Schedule Transparency"
msgstr "Transparence de planification"

msgid "Scheduling: Deliver a Reply"
msgstr "Planification: Envoyer une réponse"

msgid "Scheduling: Deliver an Invitation"
msgstr "Planification: Envoyer une invitation"

msgid "Scheduling: Delivery"
msgstr "Planification: Envoi"

msgid "Scheduling: Query free/busy"
msgstr "Planification: Requête Libre/Occupé"

msgid "Scheduling: Send a Reply"
msgstr "Planification: Envoyer une réponse par délégation"

msgid "Scheduling: Send an Invitation"
msgstr "Planification: Envoyer une invitation par délégation"

msgid "Scheduling: Send free/busy"
msgstr "Planification: Envoyer Libre/Occupé par délégation"

msgid "Scheduling: Sending"
msgstr "Planification: Délégation d'envoi"

msgid "Send free/busy enquiries"
msgstr "Envoyer une requête Libre/Occupé"

msgid ""
"Send scheduling invitations as an organiser from the owner of this "
"scheduling outbox."
msgstr "Envoyer des invitations en tant qu'organisateur depuis cette boîte d’envoi planification (délégation)."

msgid ""
"Send scheduling replies as an attendee from the owner of this scheduling "
"outbox."
msgstr "Envoyer des réponses aux invitations en tant que participant depuis cette boîte d’envoi planification (délégation)"

msgid "Set free/busy privileges"
msgstr "Attribuer le privilège Libre/Occupé"

msgid "Set read privileges"
msgstr "Définir des privilèges de lecture"

msgid "Set read+write privileges"
msgstr "Définir des privilèges de lecture + écriture"

msgid ""
"Set the path to store your ics e.g. 'calendar' will be referenced as "
"/caldav.php/username/calendar/"
msgstr "Positionnez le chemin d'accès à l'agenda, par exemple 'calendar' pour y accéder par le chemin /caldav.php/username/calendar/"

msgid "Setup"
msgstr "Configuration"

msgid "Setup DAViCal"
msgstr "Configuration DAViCal"

msgid "Should the uploaded entries be appended to the collection?"
msgstr "Faut-il ajouter à la collection les entrées téléchargées vers le serveur ?"

msgid "Show help on"
msgstr "Afficher l'aide sur"

msgid "Site Statistics"
msgstr "Statistiques"

msgid "Site Statistics require the database to be available!"
msgstr "Les statistiques du site requièrent l'accès à la base de données!"

msgid "Some properties were not able to be changed."
msgstr "Des propriétés n'ont pu être modifiées."

msgid "Some properties were not able to be set."
msgstr "Des propriétés n'ont pu être établies."

msgid "Source resource does not exist."
msgstr "La ressource source n'existe pas"

msgid ""
"Special collections may not contain a calendar or other special collection."
msgstr "Les collections spéciales ne peuvent pas contenir un agenda ou une autre collection spéciale."

msgid "Specific Privileges"
msgstr "Privilèges spécifiques"

#, php-format
msgid "Stable: %s, We have: %s !"
msgstr "Stable: %s, nous avons: %s !"

msgid "Statistics unavailable"
msgstr "Statistiques non disponibles"

msgid "Status"
msgstr "Statut"

#, php-format
msgid "Status: %d, Message: %s, User: %d, Path: %s"
msgstr "Statut: %d, Message: %s, User: %d, Chemin: %s"

msgid "Submit"
msgstr "Valider"

msgid "Suhosin \"server.strip\" disabled"
msgstr "Suhosin \"server.strip\" désactivé"

msgid "Sync LDAP Groups with DAViCal"
msgstr "Synchroniser les groupes LDAP avec DAViCal"

msgid "Sync LDAP with DAViCal"
msgstr "Synchroniser LDAP avec DAViCal"

#, php-format
msgid "TXT record corrupt for %s._domainkey.%s or DNS failure"
msgstr "Erreur DNS ou enregistrement TXT incorrect pour %s._domainkey.%s"

#, php-format
msgid ""
"TXT record missing for \"%s._domainkey.%s\" or DNS failure, Private RSA key "
"is configured"
msgstr "Enregistrement DNS type TXT manquant pour \"%s._domainkey.%s\" (en anglais: TXT record missing) ou échec DNS. Clé privée RSA configurée"

msgid "Target"
msgstr "Cible"

msgid "That destination name contains invalid characters."
msgstr "Ce chemin contient des caractères interdits."

msgid "That resource is not present on this server."
msgstr "Cette ressource n'est pas présente sur ce serveur"

msgid ""
"The <a href=\"https://wiki.davical.org/w/Update-davical-database\">update-"
"davical-database</a> should be run manually after upgrading the software to "
"a new version of DAViCal."
msgstr "La <a href=\"https://wiki.davical.org/w/Update-davical-database\">procédure de mise à jour de la base de données</a> doit être faite manuellement après mise à jour du logiciel  DAViCal."

msgid ""
"The <a href=\"https://wiki.davical.org/w/iSchedule_configuration\">iSchedule"
" configuration</a> requires a few DNS entries. DNS SRV record(s) will need "
"to be created for all domains you wish to accept requests for, these are the"
" domain portion of email address on Principal records in DAViCal examples "
"are listed below for domains found in your database. At least 1 public key "
"must also be published if you wish to send requests from this server."
msgstr "La <a href=\"https://wiki.davical.org/w/iSchedule_configuration\">configuration iSchedule</a> nécessite quelques entrées DNS. Des enregistrements DNS type SRV devront être créés pour tous les domaines dont vous voulez accepter les requêtes (en anglais: SRV record). Ce sont les parties des noms des domaines des adresses courriel des Comptes. Des exemples DAViCal sont listés ci-dessous pour les domaines trouvés dans votre base de données. Au moins 1 clé publique doit également être publiée si vous voulez envoyer des requêtes depuis ce serveur."

msgid ""
"The <a href=\"https://www.davical.org/clients.php\">client setup page on the"
" DAViCal website</a> has information on how to configure Evolution, Sunbird,"
" Lightning and Mulberry to use remotely hosted calendars."
msgstr "La <a href=\"https://www.davical.org/clients.php\">page de configuration des clients sur le site web de DAViCal</a> contient des informations sur la façon de configurer Evolution, Sunbird, Lightning et Mulberry pour utiliser des agendas distants (en anglais)."

msgid ""
"The <a href=\"https://www.davical.org/installation.php\">DAViCal "
"installation page</a> on the DAViCal website has some further information on"
" how to install and configure this application."
msgstr "La <a href=\"https://www.davical.org/installation.php\">page d'installation de DAViCal</a> (en anglais) sur le site web de DAViCal contient des informations complémentaires sur la façon d'installer et de configurer cette application."

msgid "The BIND Request MUST identify an existing resource."
msgstr "La requête BIND DOIT identifier une ressource existante."

msgid "The BIND Request-URI MUST identify a collection."
msgstr "La requête-URI BIND DOIT identifier une collection."

msgid "The BIND method is not allowed at that location."
msgstr "La méthode de connexion (BIND) n'est pas autorisée à cet endroit."

msgid ""
"The CalDAV:schedule-calendar-transp property may only be set on calendars."
msgstr "La propriété CalDAV:schedule-calendar-transp ne peut être positionnée que sur des agendas."

msgid "The DAViCal Home Page"
msgstr "Page d'accueil DAViCal"

msgid "The access ticket will be deleted."
msgstr "Le ticket d'accès sera supprimé."

msgid ""
"The addressbook-query report must be run against an addressbook collection"
msgstr "Le rapport de carnet d'adresses doit être demandé sur une collection de type carnet d'adresses"

msgid ""
"The administration of this application should be fairly simple. You can "
"administer:"
msgstr "L'administration de cette application devrait être assez simple. Vous pouvez administrer :"

msgid ""
"The administrative interface has no facility for viewing or modifying "
"calendar data."
msgstr "L'interface d'administration n'a d'interface ni pour voir ni pour modifier les entrées d'agenda."

msgid "The application failed to understand that request."
msgstr "L'application n'a pas réussi à comprendre cette rzquête."

msgid "The application program does not understand that request."
msgstr "L'application ne comprend pas la demande."

msgid "The binding will be deleted."
msgstr "La liaison sera supprimée."

msgid "The calendar path contains illegal characters."
msgstr "Le chemin vers l'agenda contient des caractères interdits."

msgid ""
"The calendar-free-busy-set is superseded by the  schedule-calendar-transp "
"property of a calendar collection."
msgstr "La propriété calendar-free-busy-set est écrasée par la propriété schedule-calendar-transp de la collection d'agendas."

msgid "The calendar-query report may not be run against that URL."
msgstr "La requête de rapport d'agenda ne devrait pas être lancée sur cette URL."

msgid ""
"The calendar-query report must be run against a calendar or a scheduling "
"collection"
msgstr "Le rapport d'agenda doit être demandé sur un agenda ou une collection planification"

msgid "The collection name may not be blank."
msgstr "Le nom de la collection ne devrait pas être vide."

msgid "The destination collection does not exist"
msgstr "La collection de destination n'existe pas"

msgid ""
"The displayname may only be set on collections, principals or bindings."
msgstr "Le nom à afficher ne peut être défini que pour une Collection, un Compte ou une liaison."

msgid ""
"The email address identifies principals when processing invitations and "
"freebusy lookups. It should be set to a unique value."
msgstr "L'adresse courriel identifie le compte pour traiter les invitations et la disponibilité des participants. Elle doit être unique."

msgid "The email address really should not be blank."
msgstr "L'adresse courriel ne devrait vraiment pas être vide."

#, php-format
msgid "The file \"%s\" is not UTF-8 encoded, please check error for more details"
msgstr "Le fichier \"%s\" n'est pas au format UTF-8, merci de regarder les erreurs pour plus de détail"

msgid ""
"The file is not UTF-8 encoded, please check the error for more details."
msgstr "Le fichier n'est pas encodé en UTF-8, veuillez vérifier les erreurs pour plus d'information."

msgid "The full name for this person, group or other type of principal."
msgstr "Le nom complet pour cette personne, groupe ou autre type de compte."

msgid "The full name must not be blank."
msgstr "Le nom complet ne doit pas être vide."

msgid "The name this user can log into the system with."
msgstr "Le nom ou pseudonyme que cet utilisateur emploiera pour se connecter à l'application."

msgid "The path on the server where your .ics files are."
msgstr "Le chemin sur le serveur où sont stockés tous les fichiers .ics."

msgid "The preferred language for this person."
msgstr "La langue parlée par cette personne."

msgid "The primary differences between them are as follows:"
msgstr "Les différences principales entre eux sont les suivantes:"

#, php-format
msgid "The principal \"%s\" does not exist"
msgstr "Le compte \"%s\" n'existe pas"

msgid "The style of dates used for this person."
msgstr "Le style de dates utilisé par cette personne."

msgid "The types of relationships that are available"
msgstr "Les types de relations qui sont disponibles"

msgid "The user's e-mail address."
msgstr "Adresse e-mail de l'utilisateur."

msgid "The user's full name."
msgstr "Nom complet de l'utilisateur."

msgid "The user's password for logging in."
msgstr "Mot de passe utilisateur pour se connecter."

msgid "The username must not be blank, and may not contain a slash"
msgstr "Le nom de l'utilisateur ne devrait pas être vide et ne devrait pas contenir de slash ('/')"

msgid ""
"There is no ability to view and / or maintain calendars or events from "
"within this administrative interface."
msgstr "Il n'y a pas aucun moyen de visualiser ou de mettre à jour les agendas ou les événements depuis cette interface d'administration."

msgid "There was an error reading from the database."
msgstr "Il y a eu une erreur lors de la lecture de la base de données."

msgid "There was an error writing to the database."
msgstr "Il s'est produit une erreur lors de l'écriture des données."

msgid ""
"These are the things which may have collections of calendar resources (i.e. "
"calendars)."
msgstr "Ce sont les éléments susceptibles d'avoir des entrées d'agenda."

msgid ""
"This operation does the following: <ul><li>check valid groups in LDAP "
"directory</li> <li>check groups in DAViCal</li></ul> then <ul><li>if a group"
" is present in DAViCal but not in LDAP set as inactive in DAViCal</li> "
"<li>if a group is present in LDAP but not in DAViCal create the group in "
"DAViCal</li> <li>if a group in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Cette action: <ul><li>regarde les groupes valides dans l'annuaire LDAP</li> <li>regarde les groupes dans DAViCal</li></ul> puis <ul><li>si un groupe est présent dans DAViCal et pas dans l'annuaire LDAP, le positionne inactif dans DAViCal</li> <li>si un groupe est présent dans l'annuaire LDAP et pas dans DAViCal, crée le groupe dans DAViCal</li> <li>si un groupe est présent dans l'annuaire LDAP et dans DAViCal, le met à jour dans DAViCal</li> </ul>"

msgid ""
"This operation does the following: <ul><li>check valid users in LDAP "
"directory</li> <li>check users in DAViCal</li></ul> then <ul><li>if a user "
"is present in DAViCal but not in LDAP set him as inactive in DAViCal</li> "
"<li>if a user is present in LDAP but not in DAViCal create the user in "
"DAViCal</li> <li>if a user in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Cette action: <ul><li>regarde des comptes utilisateurs valides dans l'annuaire LDAP</li> <li>regarde les comptes utilisateurs dans DAViCal</li></ul> puis <ul><li>si un compte est présent dans DAViCal et pas dans l'annuaire LDAP, le rend inactif dans DAViCal</li> <li>si un compte est présent dans l'annuaire LDAP mais pas dans DAViCal, le crée dans DAViCal</li> <li>si un compte est présent dans LDAP et dans DAViCal, le met à jour dans DAViCal</li> </ul>"

msgid ""
"This page primarily checks the environment needed for DAViCal to work "
"correctly.  Suggestions or patches to make it do more useful stuff will be "
"gratefully received."
msgstr "Cette page vérifie principalement l'environnement nécessaire pour faire fonctionner DAViCal correctement. Les suggestions ou correctifs pour lui faire faire des choses plus utiles sont les bienvenus."

msgid ""
"This process will import each file in a directory named \"username.ics\" and"
" create a user and calendar for each file to import."
msgstr "Cette action va importer chaque fichier dans un répertoire nommé \"username.ics\" et créer un utilisateur et un agenda pour chaque fichier à importer."

msgid "This server only supports the text/calendar format for freebusy URLs"
msgstr "Ce serveur ne supporte que le format texte/calendrier pour l'URL Libre/occupé"

msgid "Ticket ID"
msgstr "Id du ticket"

msgid "Time"
msgstr "Temps"

msgid "To Collection"
msgstr "Pour la Collection"

msgid "To ID"
msgstr "Pour l'ID"

msgid ""
"To do that you will need to use a CalDAV capable calendaring application "
"such as Evolution, Sunbird, Thunderbird (with the Lightning extension) or "
"Mulberry."
msgstr "Pour cela, vous aurez besoin d'utiliser un logiciel d'agenda CalDAV comme Evolution, Sunbird, Thunderbird (avec l'extension Lightning) ou Mulberry."

msgid "Toggle all privileges"
msgstr "Inverser tous les privilèges"

msgid "Tools"
msgstr "Outils"

msgid "Transparent"
msgstr "Transparent"

msgid "URL"
msgstr "URL"

msgid "US Format"
msgstr "Format US"

msgid "Unauthenticated User"
msgstr "Utilisateur non authentifié"

msgid "United States of America (m/d/y)"
msgstr "États-Unis d'Amérique (m / d / y)"

msgid "Unsupported resourcetype modification."
msgstr "Modification du type de ressource non supporté."

msgid "Update"
msgstr "Enregistrer/Mettre à jour"

msgid "Updated"
msgstr "Mis à jour"

msgid "Updating Collection."
msgstr "Mise à jour de la Collection."

msgid "Updating Member of this Group Principal"
msgstr "Mise à jour des membres de ce groupe"

msgid "Updating Principal record."
msgstr "Mise à jour du compte."

msgid "Updating grants by this Principal"
msgstr "Mise à jour des droits accordés par ce compte"

msgid "Upgrade DAViCal database schema"
msgstr "Mise à jour le schéma de la base de données de DAViCal"

msgid "Upgrade Database"
msgstr "Mise à niveau de la base de données"

msgid "Upgrading DAViCal Versions"
msgstr "Mises à jour DAViCal"

msgid "Upload an iCalendar file or VCard file to replace this collection."
msgstr "Téléchargez vers le serveur un fichier iCalendar ou VCard pour remplacer cette collection."

msgid "User Calendar Principals"
msgstr "Liste des comptes utilisateurs"

msgid "User Details"
msgstr "Informations sur l'utilisateur"

msgid "User Functions"
msgstr "Informations sur l'utilisateur"

msgid "User Name"
msgstr "Nom de l'utilisateur"

msgid "User Roles"
msgstr "Rôles de l'utilisateur"

msgid "User is active"
msgstr "Utilisateur activé"

msgid "User record written."
msgstr "Données utilisateur correctement enregistrées."

msgid "Username"
msgstr "Utilisateur"

msgid "Users (or Resources or Groups) and the relationships between them"
msgstr "Les utilisateurs (et les ressources, les groupes) et les relations entre eux"

msgid ""
"Users will probably have calendars, and are likely to also log on to the "
"system."
msgstr "Les utilisateurs auront probablement des agendas, et sont généralement amenés à se logguer sur le système."

msgid "View My Details"
msgstr "Mes informations"

msgid "View my own principal record"
msgstr "Consulter mes données personnelles"

msgid "View this user record"
msgstr "Consulter les informations de cet utilisateur"

msgid "Visit the DAViCal Wiki"
msgstr "Aller au wiki de DAViCal"

msgid "WARNING"
msgstr "ATTENTION"

#, php-format
msgid "Want: %s, Currently: %s"
msgstr "Nécessite: %s , actuellement: %s"

msgid ""
"Warning: there are no active admin users! You should fix this before logging"
" out.  Consider using the $c->do_not_sync_from_ldap configuration setting."
msgstr "Attention: il n'y a pas de compte admin actif ! Vous devez corriger ça avant de vous déconnecter. Utilisez éventuellement le paramétrage $c->do_not_sync_from_ldap."

msgid "When the user's e-mail account was validated."
msgstr "Date à laquelle l'adresse courriel de cet utilisateur a été validée."

msgid "Write"
msgstr "Écrire"

msgid "Write ACLs for a resource or collection"
msgstr "Positionner ACLs d'une ressource ou collection"

msgid "Write Access Controls"
msgstr "Ecrire des contrôles d'accès"

msgid "Write Data"
msgstr "Écrire"

msgid "Write Metadata"
msgstr "Écrire les méta-données"

msgid "Write content"
msgstr "Écrire du contenu"

msgid "Write properties"
msgstr "Écrire les propriétés"

msgid "Yes"
msgstr "Oui"

msgid "You are editing"
msgstr "Vous modifiez"

#, php-format
msgid "You are logged on as %s (%s)"
msgstr "Vous êtes connectés en tant que %s (%s)"

msgid "You are not allowed to delete bindings for this principal."
msgstr "Vous n'êtes pas autorisés à effacer des liaisons pour ce compte."

msgid "You are not allowed to delete collections for this principal."
msgstr "Vous n'êtes pas autorisés à effacer des collections pour ce compte."

msgid "You are not allowed to delete principals."
msgstr "Vous n'êtes pas autorisés à effacer ce compte."

msgid "You are not allowed to delete tickets for this principal."
msgstr "Vous n'êtes pas autorisés à effacer des tickets d'accès pour ce compte."

msgid "You are not authorised to use this function."
msgstr "Vous n'êtes pas autorisé à utiliser cette fonction."

msgid "You are viewing"
msgstr "Vous regardez"

msgid ""
"You can click on any user to see the full detail for that person (or group "
"or resource - but from now we'll just call them users)."
msgstr "Vous pouvez cliquer sur un utilisateur pour voir le détail complet du compte (ou groupe ou ressource, mais pour le moment nous les appellerons utilisateurs)."

msgid "You do not have permission to modify this collection."
msgstr "Vous n'avez pas l'autorisation de modifier cette collection."

msgid "You do not have permission to modify this record."
msgstr "Vous n'avez pas l'autorisation de modifier cet enregistrement."

msgid "You may not PUT to a collection URL"
msgstr "Vous ne pouvez pas mettre à jour vers une URL de collection"

msgid "You must log in to use this system."
msgstr "Vous devez vous connecter pour utiliser ce logiciel."

msgid "Your configuration produced PHP errors which should be corrected"
msgstr "Votre configuration a généré des erreurs PHP qui devrait être corrigé"

#, php-format
msgid "and create a DNS TXT record for <b>%s._domainkey.%s</b> that contains:"
msgstr "et créez un enregistrement DNS type TXT pour <b>%s._domainkey.%s</b> qui contienne:"

msgid "calendar-timezone property is only valid for a calendar."
msgstr "La propriété fuseau horaire n'est valide que pour un agenda."

#, php-format
msgid "directory %s is not readable"
msgstr "le répertoire %s n'est pas accessible en lecture."

msgid ""
"drivers_imap_pam : imap_url parameter not configured in "
"/etc/davical/*-conf.php"
msgstr "drivers_imap_pam : le paramètre imap_url n'est pas configuré dans /etc/davical/*-conf.php"

msgid "drivers_ldap : Could not start TLS: ldap_start_tls() failed"
msgstr "drivers_ldap : impossible de démarrer TLS : ldap_start_tlf() a échoué."

#, php-format
msgid ""
"drivers_ldap : Failed to bind to host %1$s on port %2$s with bindDN of %3$s"
msgstr "drivers_ldap : impossible de se connecter à l'hôte %1$s sur le port %2$s avec bindDN %3$s."

msgid ""
"drivers_ldap : Failed to set LDAP to use protocol version 3, TLS not "
"supported"
msgstr "drivers_ldap : impossible pour LDAP d'utiliser le protocole version 3, TLS n'est pas géré."

msgid ""
"drivers_ldap : Unable to bind to LDAP - check your configuration for bindDN "
"and passDN, and that your LDAP server is reachable"
msgstr "drivers_ldap : Impossible de se lier à LDAP, veuillez vérifier votre bindDN et passDN de votre configuration ou si votre serveur LDAP est accessible."

#, php-format
msgid "drivers_ldap : Unable to connect to LDAP with port %s on host %s"
msgstr "drivers_ldap : impossible de se connecter à l'annuaire LDAP sur le port %s de l'hôte %s."

msgid ""
"drivers_ldap : function ldap_connect not defined, check your php_ldap module"
msgstr "drivers_ldap : la fonction ldap_connect n'est pas définie, vérifiez que vous avez l'extension php_ldap."

#, php-format
msgid "drivers_pwauth_pam : Unable to find %s file"
msgstr "drivers_pwauth_pam : Fichier %s introuvable."

msgid ""
"drivers_rimap : imap_url parameter not configured in /etc/davical/*-conf.php"
msgstr "drivers_rimap : le paramètre imap_url n'est pas configuré dans /etc/davical/*-conf.php"

#, php-format
msgid "drivers_squid_pam : Unable to find %s file"
msgstr "drivers_squid_pam : Fichier %s introuvable."

#. Translators: this is a colloquial phrase in english (the name of a flower)
#. and is an option allowing people to log in automatically in future
msgid "forget me not"
msgstr "Ne pas m'oublier"

msgid "from principal"
msgstr "depuis le compte"

msgid "iSchedule Configuration"
msgstr "Configuration iSchedule"

msgid "iSchedule Domains"
msgstr "Domaines ISchedule"

msgid "iSchedule OK"
msgstr "iSchedule OK"

msgid ""
"iSchedule allows caldav servers to communicate directly with each other, "
"bypassing the need to send invitations via email, for scheduled events where"
" attendees are using different servers or providers. Additionally it enables"
" freebusy lookups for remote attendees. Events and ToDos received via "
"iSchedule will show up in the users scheduling inbox."
msgstr "iSchedule permet aux serveurs caldav de communiquer directement entre eux, sans avoir besoin de passer par des invitations courriel, pour les événements où les invités utilisent différents serveurs d'agenda. De plus, cela permet la consultation libre-occupé pour les invités distants. Les événements et tâches reçus par iSchedule seront présentés dans la boite de réception des événements des utilisateurs."

msgid "invalid request"
msgstr "Requête invalide"

msgid "optional"
msgstr "optionnel"

msgid "path to store your ics"
msgstr "le chemin où stocker votre ics"

msgid "please add the following section to your DAViCal configuration file"
msgstr "merci d'ajouter la section suivante dans le fichier de configuration DAViCal"

msgid "recipient must be organizer or attendee of event"
msgstr "Le destinataire doit être organisateur ou participant de l'événement"

msgid ""
"scheduling_dkim_domain does not match server name (please check your DAViCal"
" configuration file)"
msgstr "La variable scheduling_dkim_domain ne correspond pas au nom de votre serveur (vérifiez votre fichier de configuration DAViCal)"

msgid ""
"scheduling_dkim_domain not set (please check your DAViCal configuration "
"file)"
msgstr "Variable scheduling_dkim_domain non initialisée (vérifiez votre fichier de configuration DAViCal)"

msgid "sender must be organizer or attendee of event"
msgstr "L’expéditeur doit être organisateur ou participant de l'événement"

msgid "unauthenticated"
msgstr "non authentifié"

msgid ""
"you should log on with the username and password that have been issued to "
"you."
msgstr "Vous devez vous connecter avec le nom d'utilisateur et le mot de passe qui vous ont été fournis."
